<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i><h1>Mars O`quvchilar uchun </h1></i> Qiziqarli Sahifa
    <hr>
    <h1>Qiziqarli Joylar</h1>
    <p>Bu yerda siz qiziqarli joylar haqida <mark>bilib olishingiz</mark> mumkin:
    <br>
    <ul>
        <li><a href="https://uz.wikipedia.org/wiki/Dinozavrlar">Dinazavrlar Dunyosi</a></li>
        <li><a href="https://ict.xabar.uz/uz/it-motivatsiya/endi-siz-ham-tatilda-kosmosga-sayohat-qilib-kelishingiz-mumkin">Kosmosga Sayohat</a></li>
        <li><a href="https://uz.wikipedia.org/wiki/Dengiz">Dengiz Sirlari</a></li>
<br>
<br>
<br>
<h1>O`yinlar</h1>
<ol>
<li>Puzzle O`yinlari</li>
<li>Ranglar Bilan O`ynash</li>
 <li>Topishmoqlar</li>
<hr>
<h1>Bizni Ijtimoiy tarmoqlarda kuzatib boring</h1>
</ol>
</ul>
<ol>
    <li><a href="https://space.marsit.uz/main">Saytimiz <i class="fa-solid fa-globe"></i></a></li>
    <li><a href="t.me/front_1462">Tekegram <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i></a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en">Instagram <i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/">Fecebooc <i class="fa-brands fa-facebook"></i></a></li>
</ol>
    <hr>
    <strong>Rasmlar Galareyasi</strong>
    <img src="./pngtree-little-cute-robot-funny-virtual-assistant-bot-png-image_11549965.png" alt="">
    <img src="./depositphotos_13224739-stock-illustration-worship-at-night.jpg" alt="" width="400px">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/PlyxW3nlNAU?si=Lu2K3IzN_uofPYcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"


</body>
</html>