<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <table border="1px">
        <caption>jadval</caption>
        <thead> 
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
          
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table> -->
    <table border="1px">
        <caption class="robt33">Caption</caption>
        <thead>
            <tr>
                <th class="bac2">N%</th>
                <th class="r2">ism</th>
                <th>Familya</th>
                <th> Yosh</th>
                <th class="g4">Yonalishingiz</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="y4">1</td>
                <td>Atham</td>
                <td class="e3">Shaisaev</td>
                <td class="c4">28</td>
                <td>Frontend</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="t5">2</td>
                <td>john</td>
                <td class="h3">Smith</td>
                <td class="t9">32</td>
                <td>Full Stack</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>