table{
    width: 1000px;
    height;
    color: azure;
    background-color: black;
    border-collapse: collapse;
}
.robt33{
    background-color: blue;
}
.bac2{
    background-color: green;
}
.y4{
    background-color: green;
}
.t5{
    background-color: green;
}
.r2{
    background-color: red;
}
.e3{
    background-color: red;
}
.t9{
    background-color: red;
}
.g4{
    background-color: yellow;
    color: black;
}
.c4{
    background-color: yellow;
    color: black;
}
.h3{
    background-color: yellow;
    color: black;
}
