<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Kichik Sayohatchilar</h1>
Bu<strong>sayohat qo`lanmasi</strong> sizni virtual dunyoda sayohat qilishda yordam beradi.<i>O`rganish va kashfetishdan zavqlaning!</i>
<hr>
<h1>Qiziqarli Joylar</h1>
<p>Kashf etish uchun <mark>eng qiziqarli joylar</mark> ro`yhati:
    <p><a href="https://en.wikipedia.org/wiki/NASA">NASA</a>-Kosmosni o`rganing!
        <p><a href="https://geographic.com/lander">Natijal Gegraphic</a>-Tabiat va yovoyi hayot haqida bilib oling.
            <br>
        <p>Bizning sevimli <strong><i>video</i></strong>larimizdanbirini ko`ring:
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ErF5VMVKvxI?si=2KTszw-3skumPFAy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <hr>
           <p>Har bir yangi <a href="https://uz.wikipedia.org/wiki/Veb-sahifa">web sahifa</a> bilan,<mark>siz yangi bilimlar</mark>  
</body>
</html>