<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bolalarga Qiziqarli Vazifa</h1>
    <h2>Qanday qilib atrofdagi dudyoni ko`rishni yahshi ko`rasiz?</h2>
    <ul>
        <li>Olmoq</li>
        <li>Bog`liq</li>
        <li>ipak</li>
    </ul>
    <h2>Qanday qilib oqishni yahshi ko`rasiz?</h2>
    <ol>
        <li>Kitob</li>
        <li>Qalam</li>
        <li>Chiroq</li>
    </ol>
    <h2>Sizni sevimli makabingiz</h2>
    <img src="./L_height.webp" alt="">
    <h2>Sevimli taomingizni yanlang:</h2>
    <a href="https://uz.wikipedia.org/wiki/Turkum:Alifbo_bo%CA%BByicha_taomlar">Taomlarni ko`rish</a>
     <h2>O`quvchilar ro`yhati:</h2>
     <ul>
        <li>Ali (6yosh)</li>
        <li>Vali (7yosh)</li>
        <li>Nodir(5yosh)</li>
     </ul>
     <h2>Qanday qilib internetda qiziqarli narsalar ko`rishni yahshi ko`rasiz?</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/THmjVVFP3hg?si=okIcZ_t2Zm9dGBLC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>