<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Uzbekistanda katta it kompaniya haqida qisqacha ma'lumot</h1>
    <img src="./mars-logo.24e25048 (1).png" alt="">
    <a href="https://space.marsit.uz/homework?group=1317&course=49&lesson=0&task=995">Bizning saytimiz</a>
</p><mark>Mars It School</mark>, O`zbekistonda bolalar ta'lim muassalari orasida <u>yetakchi</u> o`quv markazi
 </p><iframe width="1000" height="500" src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=dh42ZnQbUYriW8L5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>