<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    




     <!-- <h1>mars it school</h1>
     <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in omnis exercitationem fugiat tempore quo libero sequi earum qui neque aut at expedita officia culpa, eaque hic quasi ullam sed.</p>
     <p class="text2">mars1697</p>
     <h3 id="">title1</h3>
     <h3>title2</h3>
     <h3>title3</h3>
     <h3>title4</h3> -->
</body>
</html>