<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Virtual Sayohat</h1>
    Keling,<strong>virtual sayohat</strong>ga chiqamiz va dunyoni turli qisimlarini kashf qilamiz! <i>bu sarguzasht sizni hayajonga soladi</i>
    <hr>
    <h1>Dunyoning Mo`jaz Sehirli Joylari</h1>
    </p>Kashf etish uchun <mark>uchta ajoyib joy</mark>ni tanladik:
    <p><a href="https://uz.wikipedia.org/wiki/Efel_minorasi">Eyfel Minorasi</a>,Parij-Fransiyani ramzi vadunyoning eng mashhur diqqatga sazovor joylardan biri
        <p><u>Davom etish uchun bu yerga bosing.</u>
            <p><a href="https://uz.wikipedia.org/wiki/Hollywood_Sign">Gallivud belgisi</a>,Los-Anjelas-Amerka kino sanoatining ramzi.
       <p><u>Ko`proq bilish uchun bu yerga bosing.</u>
        <p><a href="https://hif.wikipedia.org/wiki/Tokyo">Tokiyo Quli</a> Tokiyo-yaponyaning ajoyib shahar manzaralari
        <p><u>Bu haqida ko`proq ma'lumot olish uchun bu yerga bosing.</u>
       <hr>
       <h1>Qiziqarli Video Sayohatlar</h1>
       <p>Endi esa,dunyoning turli burchaklaridagi <mark>qiziqarlivideo sayohatlar</mark>ni tamosha qilaylik:
       <P><iframe width="560" height="315" src="https://www.youtube.com/embed/-L4gB3q4Rus?si=JWAC1ikmU2vhM4Yp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11976.703980638093!2d69.15662905!3d41.37026085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1724247976687!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
          
</body>
</html>