<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">Asalomu Aleykum </h2>
    <p><h2 style="text-align: center; background-color:aqua; border-radius: 20px;"><span style="background-color: yellow;">HTML</span><span style="background-color: black; color: aliceblue;">va</span><span style="background-color: yellow;"><i>SCC</i></span>
    <span style="background-color: black; color: aliceblue;">Yaratgan odam haqida gaplashamiz</span></h1></p>
     <h1 style="background-color: red; text-align: center; border-radius: 20px;"> <span style="background-color: yellow; border-radius: 9px;">1986 yildan 1991 yilgacha</span><span style="color: azure;">Ishlab chiqishdan</span></h1>
     <br>
     <h2 style="color: azure; text-align: center;"><span style="background-color: black; border-radius: 9px;">HTML</span> <span style="background-color: brown; border-radius: 9px;">XHTML</span> <span style="background-color:rgb(11, 215, 66); border-radius: 9px;">CSS</span></h2> 
     <h1 style="text-align: center; background-color: black;"><span style="color: aqua;">HTML vs CSS asoschi <span style="background-color: blue; color: azure;">(CEO)</span><span style="background-color: rgb(243, 185, 60);">Stiven Shifer</span></H3> 
        <hr>
        <h1 style="text-align: center;"><img src="./RqHWy6lrDrAcPq0b78XVmmQo33oZdj6b.jpg" alt="">
        

</body>
</html>