<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Travel Destination: Paris</h1>
    <p><h2>Lokation</h2></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2114.8588922296685!2d2.292305497333366!3d48.85843170577953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2s!4v1724840295416!5m2!1sen!2s" width="400px" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Places to Visit</h2>
    <ul>
        <li>Eiffel Tower</li>
        <li>Louvre Museum</li>
        <li>Notre-Dame Cathedral</li>
    </ul>
        <br>
        <br>
        <img src="./unnamed.jpg" alt="">
        <img src="./louvre_2048x.webp" alt="" width="300px" height="200px">
        <img src="./Notre-Dame.webp" alt="" width="300px" height="200px">
        <br>
        </p><h2>Travel Guides</h2>
        <ul>
            <li><a href="https://www.lonelyplanet.com/">Lonely Planet Guide</a></li>
            <li><a href="https://www.ricksteves.com/europe">Rick Steves' Guide</a></li>
        </ul>

    
</body>
</html>