<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <h1>Asalomu Aleykum space akkaunt ro`yhatan o`ting</h1>
    <h2><label for="">Ismingiz:</label>
    <input type="name" name="" id="" placeholder="ismingizni kiriting"><br>
    <label for="">Familyangiz:</label>
    <input type="text" name="" id="" placeholder="Familyangizni kiriting"><br>
    <label for="">Id raqamingiz:</label>
    <input type="number" name="" id="" placeholder="id raqamingizni kiriting"><br>
    <label for="">Loginingiz</label>
    <input type="password" name="" id="" placeholder="login"><br>
    <label for="">Emailingiz</label>
    <input type="email" name="" id="" placeholder="email"><br></h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PlyxW3nlNAU?si=WzAcAVwx6lqI2A0X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


</body>
</html>