<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="text-align: center; background-color: aqua;border-radius: 10px;">Cascading style sheets <SPAN style="background-color: black; color: yellow; border: 5px solid red; border-radius: 10px;">SCC</SPAN></h1>
   
           <p style="background-color: black; text-align: center ;"><img src="./1695880392088.png" alt="" width="400px">
              <img src="./0_t8UxLf9H3PPr8cHe.png" alt="" width="400px">
               <img src="./css-full-form.webp" alt="" width="400px">
                 <p style="background-color:rgb(255, 249, 249); border-top-right-radius: 60px; border-bottom-left-radius: 60px; color: rgb(16, 17, 17);">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum laboriosam laborum soluta dolores corrupti cum maiores optio incidunt, commodi enim deleniti facilis minus corporis repellat ex omnis numquam, adipisci explicabo <SPan style="color: red;">error</SPan> quis vel. Iusto exercitationem voluptatum beatae modi nostrum alias minima! Iure facilis fugiat dolorem quibusdam repellat recusandae. Vero neque distinctio pariatur temporibus perspiciatis rem impedit laborum illo, placeat repellat, iure commodi,<SPan style="color: red;">reiciendis</SPan> nemo quo exercitationem error dolores molestias itaque tempora incidunt porro ipsum facilis omnis. Consequatur cupiditate quidem maiores sit quasi adipisci ea nulla aperiam obcaecati, est autem laborum porro. Asperiores adipisci, assumenda atque, dicta, at sint debitis voluptatibus repellat facere velit ab consectetur laborum id. Dignissimos sequi eius dicta totam similique laborum reprehenderit deleniti illum sunt quibusdam minus nesciunt, dolorem, aspernatur tempore porro eligendi qui impedit odio animi corporis ex enim! Obcaecati suscipit quibusdam perspiciatis quo ipsam at corrupti a amet, neque consequatur mollitia voluptates in sint, nam nulla voluptatem veritatis! Sed quod praesentium aspernatur aperiam officiis distinctio quaerat doloribus. Tempora cupiditate eveniet dolorem perferendis aliquam! Aliquam, esse nam enim incidunt, ad perferendis libero veniam fugit repellat, autem amet dicta odit consequatur ducimus sapiente rerum expedita molestiae ipsam facilis eum consequuntur. Aut dignissimos, expedita, repudiandae dicta placeat neque blanditiis facere ad porro recusandae fuga quidem earum quibusdam autem molestiae quo sit possimus dolore, nobis ipsum saepe aliquam suscipit. Dolorum iste nisi error exercitationem odio magnam eligendi saepe ratione soluta , veniam est eius earum illum rerum repellendus, provident assumenda recusandae mollitia. Laboriosam voluptas iste fugiat dolor quibusdam vel expedita vero ad sequi nesciunt culpa molestiae, repellat ab dolorem voluptates consectetur nulla quas a debitis velit laudantium eveniet eligendi in excepturi. Commodi sunt inventore sed vel voluptatem, molestiae asperiores culpa minima in harum aperiam nesciunt laboriosam error iure eos atque aspernatur adipisci, sapiente consequatur beatae voluptate dolorem eveniet, corrupti totam. Optio, aut ipsam cumque alias tempore ducimus vel iste temporibus maxime non ullam adipisci ipsum. Magni voluptates ducimus expedita est nihil iusto optio nulla, consectetur, similique deserunt sed ab aspernatur voluptatum cumque eos mollitia quo soluta et nesciunt? Doloremque excepturi sapiente quos. Autem maxime est quae doloribus veniam, vitae asperiores tempore vero illum fuga dicta voluptates ducimus nisi similique laboriosam eligendi atque dolore quisquam suscipit nam error nostrum. Vitae itaque, voluptas reprehenderit laborum minima reiciendis perspiciatis quia soluta autem. Aperiam adipisci ipsa magni eum aliquam aspernatur eos dolores deserunt. Quia explicabo sit ipsum nostrum temporibus aliquid dolore corporis.</p>
               
</body>
</html>