<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eng Yahshi Dam Olish Kunim</h1>
    bu<h4>eng yahshi dam olish kunim</h4>haqida hikoya.Bu kun juda<i>maxsus</i>edi!
    Mening eng dam olish kunimda men<mark>parkda</mark>edim.U yerda kop<u>do`stlarim </u>bilan o`ynadim.
    Eng qiziqarli qismi esa<i>ko`l ustida qayiqda sayr qilish</i>edi.</p>
</body>
</html>
