<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
      <strong>string text</strong>
      <mark>text 2</mark>
      <p>text</p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> <mark>Voluptas</mark> dicta dolor delectus harum, aperiam fugit esse cumque. Dolore ea amet ex porro veniam iure? Dolore nesciunt totam sunt architecto hic ad placeat laudantium, ratione magnam suscipit voluptatum facilis, nihil magni consequatur ex repudiandae dolorem in tempore a eveniet aliquid! Architecto.
<u>front1697</u>

</body>
</html> 