<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 style="color: red; background-color: yellowgreen;;">title</h1>
    <p style="color: aqua; border: 300px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum praesentium, incidunt ex esse ea accusantium aspernatur rerum recusandae libero consequatur, unde totam. Neque deserunt harum, doloribus voluptates voluptatem corrupti laudantium.</p> -->
    <h1 style="text-align: center; background-color: rgb(26, 170, 254); border-top-right-radius: 200px; border-bottom-left-radius: 200px;color: red;">Asalomu Aleykum</h1>
    <p style="color: yellow; background-color: black;border: 5px solid red; border-radius: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique, harum velit ullam eius inventore mollitia fuga aliquid autem odio sapiente libero molestias repellat, laborum commodi quia asperiores! Ad, expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel aliquam unde culpa saepe ratione quasi, quas atque quam iusto animi assumenda amet corporis beatae reprehenderit eos esse delectus adipisci voluptate! Maiores vel ab magni. Exercitationem possimus saepe quam, aliquam non amet magni quod ex, aut, numquam praesentium minus <span style="color: ;">expedita</span> error dignissimos reiciendis quia? Voluptates esse explicabo perspiciatis eius deserunt sapiente ea odit accusamus inventore, consequatur modi. Debitis voluptatibus illo ipsa ab delectus repellendus veritatis eius, magnam pariatur nam dignissimos, soluta eum assumenda dolore cumque, nostrum magni explicabo corporis dicta molestias ex quidem impedit reiciendis? Nihil aliquid rem ullam ea.</p>
    <h3 style="width: 400px; text-align: center; ">Scc ni 3 xil usulda ulab ishlatsa bo`ladi</h3>

</body>
</html>