<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <table border="1px">
        <caption class="robt33">Caption</caption>
        <thead>
            <tr>
                <th class="bac2">N%</th>
                <th class="r2">ism</th>
                <th>Familya</th>
                <th> Yosh</th>
                <th class="g4">Yonalishingiz</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="y4">1</td>
                <td>Atham</td>
                <td class="e3">Shaisaev</td>
                <td class="c4">28</td>
                <td>Frontend</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="t5">2</td>
                <td>john</td>
                <td class="h3">Smith</td>
                <td class="t9">32</td>
                <td>Full Stack</td>
            </tr> -->
        <!-- </tfoot>
    </table> -->
    <table border="1px">
        <caption>Employe Information</caption>
        <thead>
            <tr>
                <th class="yelow">ID</th>
                <th class="yelow">Name</th>
                <th class="yelow">Position</th>
                <th class="yelow">Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="yelot">John Doe</td>
                <td class="yelot">Develope</td>
                <td class="yeloh">$60,000</td>
            </tr>

            <tr>
                <td>2</td>
                <td class="yeloe">jane Smith</td>
                <td class="yeloe">Designer</td>
                <td class="yeloh">$50,000</td>
            </tr>


            <tr>
                <td>3</td>
                <td class="yeloe">Bob Jahnson</td>
                <td class="yeloe">Manger</td>
                <td class="yeloh">$70,000</td>
                <td></td>
            </tr>
        </tbody>
       
        
    </table>
</body>
</html>
</body>
</html>